{
  "name": "code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node server/db/seed/index.js",
    "build": "webpack",
    "start": "node server/index.js",
    "build:dev": "npm run build -- --watch --mode=development",
    "start:dev": "JWT=jwt nodemon server/index.js --ignore dis/ --ignore src/ & npm run build:dev",
    "start:dev:seed": "npm run seed & npm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-react": "^7.18.6",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.16",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sequelize": "^6.21.4",
    "uuid": "^8.3.2",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
